GET http://localhost:3000/articles

### Create an article
POST http://localhost:3000/articles
Content-Type: application/json
Authorization: 1

{
    "title": "Article 1",
    "content": "This is the content of article 1"
}

### Update an article
PUT http://localhost:3000/articles/1
Content-Type: application/json

{
    "title": "Article 3"
}

### Delete an article
DELETE http://localhost:3000/articles/4

### Register
POST http://localhost:3000/register
Content-Type: application/json

{
    "username": "user3",
    "password": "password1"
}

### Login
POST http://localhost:3000/login
Content-Type: application/json

{
    "username": "user2",
    "password": "password1"
}